.container {
    display: grid;
    grid-row-gap: 15px; 
    grid-template-columns: 1fr .5fr .5fr .5fr 1fr .5fr 2fr .5fr 1fr .5fr 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}
.grid-item-1 {
    grid-column: 1 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
    
}
.grid-item-2 {
    grid-column: 4 / span 7;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-3 {
    grid-column: 12 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-4 {
    grid-column: 1 / span 7;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-5 {
    grid-column: 9 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-6 {
    grid-column: 11 / span 2;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-7 {
    grid-column: 1 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-8 {
    grid-column: 3 / span 3;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-9{
    grid-column: 7 / span 7;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-10 {
    grid-column: 1 / span 3;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-11 {
    grid-column: 5 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-12 {
    grid-column: 7 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}
.grid-item-13 {
    grid-column: 9 / span 1;
    background-color: lawngreen;
    border: 4px solid black;
}

.grid-item-14 {
    grid-column: 11 / span 2;
    background-color: lawngreen;
    border: 4px solid black;
}
