
.container {
    display: grid;
    grid-gap: 8px 8px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px repeat(2, 200px) 100px;
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}
.grid-item-1 {
    grid-column: 1 / span 8;
    background-color: blue;
    color: white;
}

.grid-item-2 {
    grid-column: 2 / span 4;
    background-color: lawngreen;
    color:white;
}
.grid-item-3 {
    grid-column: 6 / span 2;
    background-color: magenta;
    color: white;
}
.grid-item-4{
    grid-column: 2 / span 3;
    background-color: orange;
    color: white;
}
.grid-item-5 {
    grid-column: 5 / span 3;
    background-color: orange;
    color: white;
}
    .grid-item-6 {
    grid-column: 1 / span 8;
    background-color: mediumpurple;
    color: white;
}